<!DOCTYPE html>
<html>
<head>
	<title>Linh dị</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="header">
		<div class="bg">
			<div class="bggroup">
				<img class="truyenhaylogo" src="./img%20truyen/2014.png">
			<div class="headertextgr">
				<div class="Danh-mc"><a class="amc" href="#">Danh mục</a>
					<div class="hover1">
						<div class="hovtext1"><a class="ahov1" href="#">  Tiên hiệp</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Kiếm hiệp</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Ngôn tình</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Đô thị</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Võng du</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Quan trường</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Khoa huyễn</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Dị giới</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Huyền huyễn</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Lịch sử</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Quân sự</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Dị Năng</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Xuyên không</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Trọng sinh </a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Trinh thám</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Sắc</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Ngược</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Linh dị</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Thám hiểm</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Nữ cường</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Cung đấu</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Sủng</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Gia đấu</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Đông phương</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Đam mỹ</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Bách hợp</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Hài hước</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Điền văn</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Truyện Teen</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Cỗ đại</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Mạt thể</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Phương Tây</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Nữ phụ</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Light Novel</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Việt Nam</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Khác</a></div>
					</div>
				</div>
				<div class="B-su-tp"><a class="asutp" href="#">Bộ Sưu Tập</a>
					<div class="hover2">
						<div class="hovtext2"><a class="ahov1" href="#">Top truyện hay nhất về thanh xuân</a></div>
						<div class="hovtext2"><a class="ahov1" href="#">Đạo quân</a></div>
						<div class="hovtext2"><a class="ahov1" href="#">List truyện tiên hiệp hay nhất</a></div>
						<div class="hovtext2"><a class="ahov1" href="#">List truyện ngôn tình hay nhất</a></div>
					</div>
				</div>
				<div class="Bng-xp-hng"><a class="abxh" href="#">Bảng xếp hạng</a>
					<div class="hover3">
						<div class="hovtext3"><a class="ahov1" href="#">Toàn bộ truyện chữ</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top truyện mới ra</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top truyện full</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top tác giả trong tháng</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top truyện đề cử</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top truyện ưa thích</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top truyện đọc nhiều trong tháng</a></div>
					</div>
				</div>
				<div class="Sng-tc">Sáng tác</div>
				<div class="T-sch">Tủ sách</div>
			</div>
			<div class="Rectangle">
				<img class="search" src="./img%20truyen/kinh.png">
				<input class="T-kha" type="text" name="search" placeholder="Tìm kiếm">
				<img class="clear" src="./img%20truyen/close.png">
			</div>
			<div class="avatar">
				<img class="user" src="./img%20truyen/avatar.png">
				<div class="ng-nhp">Đăng nhập</div>
				<img class="Path-2" src="./img%20truyen/path-2@3x.png">
			</div>
			</div>
			
		</div>
	</div>
	<div class="body1">
		<div class="bd1">
			<div class="bd1gr">
				<div class="bd1text">
					<a class="abd1text" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/webtruyen.html">Trang chủ</a>
				</div>
				<div class="bd1text1">></div>
				<div class="bd1text">
					<a class="abd1text" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/danhmuctruyen.html">Danh mục</a>
				</div>
				<div class="bd1text1">></div>
				<div class="bd1text">Linh dị</div>
			</div>
		</div>
	</div>
	<div class="body2">
		<div class="bd2">
			<div class="bd2gr">
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.1.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.2.png">
					<div class="bd2text1">Thần chiến triều Trần</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.3.png">
					<div class="bd2text1">Long Việt Thần Hoàng</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.5.png">
					<div class="bd2text1">Nòi Giống Rồng Tiên</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.6.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.7.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.8.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.9.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.10.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.11.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.12.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.13.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.14.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.15.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.16.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.1.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.2.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.3.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.4.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.5.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.6.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.7.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.8.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.9.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.10.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.12.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.11.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2textgr">
					<img class="bd2img" src="./img%20truyen/bd1.15.png">
					<div class="bd2text1">Tu la đề tốn</div>
					<img class="bd2img1" src="./img%20truyen/rate@3x.png">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="ft">
			<div class="ftgr">
				<div class="ftleft">
					<img class="ftimg1" src="./img%20truyen/2014.png">
					<div class="ftltext1">Đọc truyện online, đọc truyện chữ, truyện hay. Website luôn cập nhật những bộ truyện mới thuộc các thể loại đặc sắc như truyện tiên hiệp, truyện kiếm hiệp, hay truyện ngôn tình một cách nhanh nhất. Hỗ trợ mọi thiết bị như di động.</div>
					<div class="ftltext2">© Bản quyền thuộc về 2304.vn</div>
				</div>
				<div class="ftcenter">
					<div class="ftctop">Liên kết nhanh</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">Truyện nổi bật</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">BXH Toàn bộ kho truyện</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">Truyện mới cập nhật</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">BXH Truyện mới</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">Truyện hoàn thành</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">BXH Truyện full</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">Truyện đọc nhiều</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">BXH Tác giả</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">Truyện đề cử</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">BXH Truyện ưa thích</div>
					</div>
				</div>
				<div class="ftright">
					<img class="ftrimg1" src="./img%20truyen/footer.png">
				</div>
			</div>
		</div>
	</div>





<style type="text/css">
	.header {
    width: 100%;
    height: 70px;
    position: relative;
    display: block;
}
a.abd1text {
    font-size: 15px;
    font-weight: 600;
    color: #9e9e9e;
    text-decoration: none;
}
.bg {
    width: 1600px;
	height: 66px;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
	background-color: #ffffff;
	position: relative;
	margin: auto;
	border-top: 4px solid #277b43;
}
.bggroup {
    width: 1140px;
    height: 66px;
    position: relative;
    margin: auto;
}
.truyenhaylogo {
    width: 138px;
    height: 52px;
    object-fit: contain;
    margin-top: 7px;
}
.headertextgr {
    position: absolute;
    display: inline-block;
    width: 474px;
    height: 17px;
    top: 23px;
    margin-left: 36px;
}
.Danh-mc {
    width: 65px;
    height: 40px;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.18px;
    color: #313541;
    display: inline-block;
}
.B-su-tp {
    width: 70px;
    height: 42px;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.18px;
    color: #313541;
    margin-left: 30px;
    display: inline-block;
}
.Bng-xp-hng {
    width: 97px;
    height: 42px;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.18px;
    color: #313541;
    display: inline-block;
    margin-left: 30px;
}
.Sng-tc {
    width: 58px;
    height: 17px;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.18px;
    color: #313541;
    display: inline-block;
    margin-left: 30px;
}
.T-sch {
    width: 48px;
    height: 17px;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.18px;
    color: #313541;
    display: inline-block;
    margin-left: 30px;
}
.Rectangle {
    width: 230px;
    height: 36px;
    border-radius: 3px;
    border: solid 1px #e4e7ec;
    background-color: #ffffff;
    display: inline-block;
    position: absolute;
    margin-left: 615px;
    top: 15px;
}
img.search {
    width: 18px;
    height: 18px;
    object-fit: contain;
    margin-top: 8px;
    margin-left: 12px;
    position: absolute;
}
input.T-kha {
    width: 145px;
    height: 18px;
    font-family: SourceSansPro;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #8f96a2;
    border: 0px;
    position: absolute;
    margin-left: 42px;
    margin-top: 8px;
    padding-left: 10px;
}
img.clear {
    width: 16px;
    height: 16px;
    object-fit: contain;
    position: absolute;
    margin-left: 200px;
    margin-top: 8px;
    border-radius: 50%;
}
.avatar {
    height: 40px;
    position: absolute;
    width: 140px;
    margin-left: 865px;
    line-height: -6px;
    display: inline-block;
    margin-top: 12px;
}
img.user {
    width: 40px;
    height: 40px;
    object-fit: contain;
    position: absolute;
}
.ng-nhp {
    width: 72px;
    height: 17px;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #313541;
    position: absolute;
    margin-left: 50px;
    margin-top: 11px;
}
.hover1 {
    height: 365px;
    width: 300px;
    background-color: #ffffff;
    z-index: 5;
    position: absolute;
    display: none;
}
.hovtext1 {
    height: 25px;
    width: 80px;
    position: relative;
    display: inline-block;
    padding-top: 5px;
    margin-left: 10px;
}
.Danh-mc:hover .hover1 {
    display: block;
}
.hover1:hover .hover1 {
    display: block;
}
.Danh-mc:hover .amc {
    color: #277b43;
}
a.ahov1 {
    color: #000000;
    text-decoration: none;
}
.hovtext1:hover .ahov1 {
    color: #277b43;
}
a.asutp {
    width: 70px;
    height: 17px;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.18px;
    color: #313541;
    display: inline-block;
    text-decoration: none;
}
.hover2 {
    position: absolute;
    height: 175px;
    width: 200px;
    z-index: 5;
    margin-top: 23px;
    background-color: #ffffff;
    display: none;
}
.hovtext2 {
    height: 30px;
    width: 180px;
    margin-left: 15px;
    margin-top: 15px;
}
.B-su-tp:hover .hover2 {
    display: block;
}
.hover2:hover .hover2 {
    display: block;
}
.B-su-tp:hover .asutp {
    color: #277b43;
}
.hovtext2:hover .ahov1 {
    color: #277b43;
}
a.abxh {
    width: 97px;
    height: 42px;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.18px;
    color: #313541;
    display: inline-block;
    text-decoration: none;
}
.hover3 {
    height: 280px;
    width: 200px;
    position: absolute;
    background-color: #ffffff;
    z-index: 6;
    display: none;
    margin-top: -1px;
}
.hovtext3 {
    display: block;
    width: 180px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
}
.Bng-xp-hng:hover .hover3 {
    display: block;
}
.Bng-xp-hng:hover .abxh {
    color: #277b43;
}
.hovtext3:hover .ahov1 {
    color: #277b43;
}
a.amc {
    text-decoration: none;
    color: #000000;
}
.bd1 {
    width: 1600px;
    height: 30px;
    position: relative;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
}
.body1 {
    width: 100%;
    height: 30px;
    position: relative;
}
.bd1gr {
    width: 1140px;
    height: 30px;
    position: relative;
    margin: auto;
}
.bd1text {
    width: 75px;
    height: 30px;
    position: relative;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: #9e9e9e;
}
.bd1text1 {
    width: 20px;
    height: 30px;
    position: relative;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: #9e9e9e;
}
.body2 {
    height: 1080px;
    width: 100%;
    position: relative;
}
.bd2 {
    height: 1080px;
    width: 1600px;
    position: relative;
    margin: auto;
    background-color: rgb(240 240 240);
}
.bd2gr {
    height: 1080px;
    width: 1140px;
    margin: auto;
    position: relative;
}
.bd2textgr {
    width: 125px;
    height: 265px;
    position: relative;
    display: inline-block;
}
.bd2text1 {
    width: 125px;
    height: 15px;
    font-family: Gilroy;
    font-size: 17px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: -0.2px;
    color: #313541;
    margin-top: 12.1px;
}
img.bd2img1 {
    width: 50px;
    height: 19px;
    object-fit: contain;
    margin-top: 30px;
}
img.bd2img {
    width: 125px;
    height: 171.9px;
    border-radius: 4.7px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}
.bd2text2 {
    float: right;
    height: 30px;
    width: 50px;
    margin-right: 10px;
    font-size: 18px;
    margin-top: 35px;
    color: #9e9e9e;
}
.footer {
    height: 260px;
    width: 100%;
    position: relative;
}
.ft {
    height: 260px;
    width: 1600px;
    margin: auto;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.08);
}
.ftgr {
    height: 260px;
    width: 1140px;
    position: relative;
    margin: auto;
}
.ftleft {
    width: 330px;
    display: inline-block;
    position: relative;
    height: 260px;
}
img.ftimg1 {
    width: 138px;
    height: 51px;
    object-fit: contain;
    margin-top: 22px;
}
.ftltext1 {
    width: 330px;
    height: 100px;
    font-family: SourceSansPro;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #313541;
    margin-top: 13px;
}
.ftltext2 {
    width: 167px;
    height: 17px;
    font-family: SourceSansPro;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #313541;
    margin-top: 17px;
}
.ftcenter {
    height: 265px;
    width: 350px;
    display: inline-block;
    position: absolute;
    margin-left: 75px;
}
.ftctop {
    width: 119px;
    height: 26px;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: -0.16px;
    color: #313541;
    margin: auto;
    margin-top: 30px;
    display: block;
}
.ftctext {
    height: 14px;
    width: 49%;
    display: inline-block;
    margin-top: 15px;
}
.content {
    width: 145px;
    height: 14px;
    font-family: SourceSansPro;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #313541;
    display: inline-block;
}
img.ftcimg1 {
    width: 14px;
    height: 14px;
    object-fit: contain;
    display: inline-block;
}
.ftright {
    width: 300px;
    height: 150px;
    display: inline-block;
    float: right;
    margin-top: 30px;
}
</style>	
</body>
</html>