<!DOCTYPE html>
<html>
<head>
	<title>webtruyen.com</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="webtruyen.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="signin">
		<div class="sitop">
			<a href="#" class="sitoptext">Đăng Nhập</a>
		</div>
		<div class="snbot">
			<div class="snbtext1">
				<a href="#" class="asnb">Email</a>
				<input class="snbinput" type="text" name="email" placeholder="Nhập địa chỉ email của bạn...">
			</div>
			<div class="snbtext1">
				<a href="#" class="asnb">Password</a>
				<input class="snbinput" type="text" name="email" placeholder="Nhập Password của bạn...">
			</div>
			<button class="signinbtn">Đăng Nhập</button>
		</div>
	</div>
	<div class="header">
		<div class="bg">
			<div class="bggroup">
				<img class="truyenhaylogo" src="./img%20truyen/2014.png">
			<div class="headertextgr">
				<div class="Danh-mc"><a class="amc" href="#">Danh mục</a>
					<div class="hover1">
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/tienhiep.html">  Tiên hiệp</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/kiemhiep.html">  Kiếm hiệp</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/ngontinh.html">  Ngôn tình</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/dothi.html">  Đô thị</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/vongdu.html">  Võng du</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/quantruong.html">  Quan trường</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/khoahuyen.html">  Khoa huyễn</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/digioi.html">  Dị giới</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/huyenhuyen.html">  Huyền huyễn</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/lichsu.html">  Lịch sử</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/quansu.html">  Quân sự</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/dinang.html">  Dị Năng</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/xuyenkhong.html">  Xuyên không</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/trongsinh.html">  Trọng sinh </a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/trinhtham.html">  Trinh thám</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/sac.html">  Sắc</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/nguoc.html">  Ngược</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/linhdi.html">  Linh dị</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/thamhiem.html">  Thám hiểm</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/nucuong.html">  Nữ cường</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/cungdau.html">  Cung đấu</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/sung.html">  Sủng</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/giadau.html">  Gia đấu</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/dongphuong.html">  Đông phương</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/dammy.html">  Đam mỹ</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/bachhop.html">  Bách hợp</a></div>
						<div class="hovtext1"><a class="ahov1" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/haihuoc.html">  Hài hước</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Điền văn</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Truyện Teen</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Cỗ đại</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Mạt thể</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Phương Tây</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Nữ phụ</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Light Novel</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Việt Nam</a></div>
						<div class="hovtext1"><a class="ahov1" href="#">  Khác</a></div>
					</div>
				</div>
				<div class="B-su-tp"><a class="asutp" href="#">Bộ Sưu Tập</a>
					<div class="hover2">
						<div class="hovtext2"><a class="ahov1" href="#">Top truyện hay nhất về thanh xuân</a></div>
						<div class="hovtext2"><a class="ahov1" href="#">Đạo quân</a></div>
						<div class="hovtext2"><a class="ahov1" href="#">List truyện tiên hiệp hay nhất</a></div>
						<div class="hovtext2"><a class="ahov1" href="#">List truyện ngôn tình hay nhất</a></div>
					</div>
				</div>
				<div class="Bng-xp-hng"><a class="abxh" href="#">Bảng xếp hạng</a>
					<div class="hover3">
						<div class="hovtext3"><a class="ahov1" href="#">Toàn bộ truyện chữ</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top truyện mới ra</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top truyện full</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top tác giả trong tháng</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top truyện đề cử</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top truyện ưa thích</a></div>
						<div class="hovtext3"><a class="ahov1" href="#">Top truyện đọc nhiều trong tháng</a></div>
					</div>
				</div>
				<div class="Sng-tc">Sáng tác</div>
				<div class="T-sch">Tủ sách</div>
			</div>
			<div class="Rectangle">
				<img class="search" src="./img%20truyen/kinh.png">
				<input class="T-kha" type="text" name="search" placeholder="Tìm kiếm">
				<img class="clear" src="./img%20truyen/close.png">
			</div>
			<div class="avatar">
				<img class="user" src="./img%20truyen/avatar.png">
				<div onclick="btndn()" class="ng-nhp">
					<a class="ang-dn" href="#">Đăng nhập</a>
				</div>
				<img class="Path-2" src="./img%20truyen/path-2@3x.png">
			</div>
			</div>
			
		</div>
	</div>
	<div class="menu">
		<div class="mn">
			<button onclick="menu()" class="mntext">Menu</button>
		</div>
	</div>
	<div class="black"></div>
	<div class="onclick">
		<div class="octop">
			<img class="ocimg" src="./img%20truyen/avatar.png">
			<dir class="octoptext">Người dùng </dir>
		</div>
		<div class="occenter">
			<div class="octext"><a class="aoctext" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/webtruyen.html">Trang chủ</a></div>
			<img class="occimg" src="./img%20truyen/path-2@3x%20-%20Copy.png">
			<div class="octext">
				<a class="aoctext" href="file:///C:/Users/Admin/Desktop/l%E1%BA%ADp%20tr%C3%ACnh/truyen/danhmuctruyen.html">Danh mục</a>
			</div>
			<img class="occimg" src="./img%20truyen/path-2@3x%20-%20Copy.png">
			<div class="octext">Bảng xếp hạng</div>
			<img class="occimg" src="./img%20truyen/path-2@3x%20-%20Copy.png">
			<div class="octext">Sáng tác</div>
			<img class="occimg" src="./img%20truyen/path-2@3x%20-%20Copy.png">
			<div class="octext">Tủ truyện</div>
			<img class="occimg" src="./img%20truyen/path-2@3x%20-%20Copy.png">
			<div class="octext">Truyện yêu thích</div>
			<img class="occimg" src="./img%20truyen/path-2@3x%20-%20Copy.png">
		</div>
	</div>
	<div class="body1">
		<div class="bd1">
			<div class="bd1gr">
				<img class="bookmark" src="./img%20truyen/bookmark@3x.png">
				<div class="text">Truyện nổi bật</div>
				<div class="Rectanglebd1">
					<input class="Tt-c-th-loi" type="text" name="searchbd1" placeholder="Tìm kiếm">
					<img class="Path-2bd1" src="./img%20truyen/path-2@3x.png">
				</div>
			</div>
		</div>
	</div>
	<div class="body2">
		<div class="bd2">
			<div class="bd2gr">
				<div class="bd2content1">
					<img class="bd2img" src="./img%20truyen/bd1.1.png">
					<div class="title">Khủng Bố Hãn Đao </div>
					<div class="author">Đường Thất Công Tử </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content2">
					<img class="bd2img" src="./img%20truyen/bd1.2.png">
					<div class="title">Lãng Tiêu Chi Thượng </div>
					<div class="author">Mai Hoa Tiêu </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content2">
					<img class="bd2img" src="./img%20truyen/bd1.3.png">
					<div class="title">Tiền Nhiệm Vô Song </div>
					<div class="author">Tiết Nhân Đăng Hãn </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content2">
					<img class="bd2img" src="./img%20truyen/bd1.4.png">
					<div class="title">Vấn Đạo Hồng Trần </div>
					<div class="author">Quan Kỳ </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content2">
					<img class="bd2img" src="./img%20truyen/bd1.5.png">
					<div class="title">Lãng Tiêu Chi Thượng </div>
					<div class="author">Mai Hoa Tiêu </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content2">
					<img class="bd2img" src="./img%20truyen/bd1.6.png">
					<div class="title">Tiền Nhiệm Vô Song </div>
					<div class="author">Tiết Nhân Đăng Hãn </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content2">
					<img class="bd2img" src="./img%20truyen/bd1.7.png">
					<div class="title">Vấn Đạo Hồng Trần </div>
					<div class="author">Quan Kỳ </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content2">
					<img class="bd2img" src="./img%20truyen/bd1.8.png">
					<div class="title">Lãng Tiêu Chi Thượng </div>
					<div class="author">Mai Hoa Tiêu </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content3">
					<img class="bd2img" src="./img%20truyen/bd1.9.png">
					<div class="title">Khủng Bố Hãn Đao  </div>
					<div class="author">Đường Thất Công Tử  </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content4">
					<img class="bd2img" src="./img%20truyen/bd1.10.png">
					<div class="title">Lãng Tiêu Chi Thượng </div>
					<div class="author">Mai Hoa Tiêu </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content4">
					<img class="bd2img" src="./img%20truyen/bd1.11.png">
					<div class="title">Tiền Nhiệm Vô Song </div>
					<div class="author">Tiết Nhân Đăng Hãn </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content4">
					<img class="bd2img" src="./img%20truyen/bd1.12.png">
					<div class="title">Vấn Đạo Hồng Trần </div>
					<div class="author">Quan Kỳ </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content4">
					<img class="bd2img" src="./img%20truyen/bd1.13.png">
					<div class="title">Lãng Tiêu Chi Thượng </div>
					<div class="author">Mai Hoa Tiêu </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content4">
					<img class="bd2img" src="./img%20truyen/bd1.14.png">
					<div class="title">Tiền Nhiệm Vô Song </div>
					<div class="author">Tiết Nhân Đăng Hãn </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content4">
					<img class="bd2img" src="./img%20truyen/bd1.15.png">
					<div class="title">Vấn Đạo Hồng Trần </div>
					<div class="author">Quan Kỳ </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
				<div class="bd2content4">
					<img class="bd2img" src="./img%20truyen/bd1.16.png">
					<div class="title">Lãng Tiêu Chi Thượng </div>
					<div class="author">Mai Hoa Tiêu </div>
					<img class="rate" src="./img%20truyen/rate@3x.png">
				</div>
			</div>
		</div>
	</div>
	<div class="body3">
		<div class="bd3">
			<div class="bd3gr">
				<div class="bd3left">
					<div class="lefttop">
						<img class="bookmark" src="./img%20truyen/bookmark@3x.png">
						<div class="text">Truyện mới cập nhật</div>
						<div class="Rectanglebd1">
							<input class="Tt-c-th-loi" type="text" name="searchbd1" placeholder="Tất cả thể loại">
							<img class="Path-2bd1" src="./img%20truyen/path-2@3x.png">
						</div>
					</div>
					<div class="lefttable">
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Vương Phi Hai Mặt Độc Sủng Của Vương</div>
								<img class="hot1" src="./img%20truyen/hot@3x.png">
							</div>
							<div class="tablecol2">
								<div class="col2text">Xuyên Không, Nữ Cường</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Kế Hoạch Theo Đuổi Lại Vợ Yêu Lạnh Lùng</div>
							</div>
							<div class="tablecol2">
								<div class="col2text">Tiên Hiệp, Huyền Huyễn</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-3246</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Thần Chiến Triều Trần</div>
							</div>
							<div class="tablecol2">
								<div class="col2text">Xuyên Không, Đô Thị</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Vương Phi Hai Mặt Độc Sủng Của Vương</div>
							</div>
							<div class="tablecol2">
								<div class="col2text">Xuyên Không, Nữ Cường</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Kế Hoạch Theo Đuổi Lại Vợ Yêu Lạnh Lùng</div>
							</div>
							<div class="tablecol2">
								<div class="col2text">Tiên Hiệp, Huyền Huyễn</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Thần Chiến Triều Trần</div>
								<img class="hot2" src="./img%20truyen/hot@3x.png">
							</div>
							<div class="tablecol2">
								<div class="col2text">Xuyên Không, Đô Thị</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Vương Phi Hai Mặt Độc Sủng Của Vương</div>
							</div>
							<div class="tablecol2">
								<div class="col2text">Xuyên Không, Nữ Cường</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Kế Hoạch Theo Đuổi Lại Vợ Yêu Lạnh Lùng</div>
								<img class="hot3" src="./img%20truyen/hot@3x.png">
							</div>
							<div class="tablecol2">
								<div class="col2text">Tiên Hiệp, Huyền Huyễn</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Thần Chiến Triều Trần</div>
							</div>
							<div class="tablecol2">
								<div class="col2text">Xuyên Không, Đô Thị</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Vương Phi Hai Mặt Độc Sủng Của Vương</div>
								<img class="hot4" src="./img%20truyen/hot@3x.png">
							</div>
							<div class="tablecol2">
								<div class="col2text">Xuyên Không, Nữ Cường</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Kế Hoạch Theo Đuổi Lại Vợ Yêu Lạnh Lùng</div>
							</div>
							<div class="tablecol2">
								<div class="col2text">Tiên Hiệp, Huyền Huyễn</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Thần Chiến Triều Trần</div>
							</div>
							<div class="tablecol2">
								<div class="col2text">Xuyên Không, Đô Thị</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Vương Phi Hai Mặt Độc Sủng Của Vương</div>
							</div>
							<div class="tablecol2">
								<div class="col2text">Xuyên Không, Nữ Cường</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Kế Hoạch Theo Đuổi Lại Vợ Yêu Lạnh Lùng</div>
							</div>
							<div class="tablecol2">
								<div class="col2text">Tiên Hiệp, Huyền Huyễn</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
						<div class="bd3table">
							<div class="tablecol1">
								<div class="col1text">Thần Chiến Triều Trần</div>
								<img class="hot5" src="./img%20truyen/hot@3x.png">
							</div>
							<div class="tablecol2">
								<div class="col2text">Xuyên Không, Đô Thị</div>
							</div>
							<div class="tablecol3">
								<div class="col3text">C-32</div>
							</div>
							<div class="tablecol4">
								<div class="col4text">38 Phút trước</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bd3right">
					<div class="bullet">
						<div class="bullethead">
							<img class="bulletimg1" src="./img%20truyen/category@3x.png">
							<div class="h1">Đang theo dõi</div>
							<img class="bulletimg2" src="./img%20truyen/more@3x.png">
						</div>
						<div class="bullettext1">
							<img class="bulletimg3" src="./img%20truyen/group@3x.png">
							<div class="h2">Vương Phi Hai Mặt Độc Sủng…</div>
							<div class="h3">C.1254</div>
						</div>
						<div class="bullettext2">
							<img class="bulletimg3" src="./img%20truyen/group@3x.png">
							<div class="h2">Thần Chiến Triều Trần</div>
							<div class="h3">C.12</div>
						</div>
						<div class="bullettext2">
							<img class="bulletimg3" src="./img%20truyen/group@3x.png">
							<div class="h2">Kế Hoạch Theo Đuổi Lại Vợ…</div>
							<div class="h3">C.415</div>
						</div>
						<div class="bullettext2">
							<img class="bulletimg3" src="./img%20truyen/group@3x.png">
							<div class="h2">Vấn Đạo Hồng Trần</div>
							<div class="h3">C.415</div>
						</div>
						<div class="bullettext2">
							<img class="bulletimg3" src="./img%20truyen/group@3x.png">
							<div class="h2">Lãng Tiêu Chi Thượng</div>
							<div class="h3">C.415</div>
						</div>
					</div>
					<div class="rightbot">
						<div class="righthead">
							<img class="righthdimg1" src="./img%20truyen/library@3x.png">
							<div class="h4">Danh mục nổi bật</div>
							<img class="righthdimg2" src="./img%20truyen/more@3.1.png">
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.10.png">
							<div class="h5">Tiên Hiệp</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.12.png">
							<div class="h5">Ngôn tình</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.5.png">
							<div class="h5">Xuyên không</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.7.png">
							<div class="h5">Đam mỹ</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.10.png">
							<div class="h5">Bách hợp</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.15.png">
							<div class="h5">Trọng sinh</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.11.png">
							<div class="h5">Huyền huyển</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.7.png">
							<div class="h5">Nũ cường </div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.14.png">
							<div class="h5">Lịch sử</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.2.png">
							<div class="h5">Kinh dị</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.8.png">
							<div class="h5">Nũ phụ</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.2.png">
							<div class="h5">Sủng</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.15.png">
							<div class="h5">Ngược</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.1.png">
							<div class="h5">Cỗ Đại</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.11.png">
							<div class="h5">Cung Đấu</div>
						</div>
						<div class="rgbottext1">
							<img class="textimg" src="./img%20truyen/bd1.2.png">
							<div class="h5">Gia đấu</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="body4">
		<div class="bd4">
			<div class="bd4gr">
				<div class="bd4head">
					<img class="bookmark" src="./img%20truyen/bookmark@3x.png">
					<div class="text">Truyện hoàn thành</div>
					<div class="Rectanglebd1">
						<input class="Tt-c-th-loi" type="text" name="searchbd1" placeholder="Tất cả thể loại">
						<img class="Path-2bd1" src="./img%20truyen/path-2@3x.png">
					</div>
				</div>
				<div class="bd4content">
					<div class="bd4text">
						<img class="bd4textimg1" src="./img%20truyen/bd1.14.png">
						<div class="bd4text1">Khủng Bố Hãn Đao </div>
						<div class="bd4text2">Đường Thất Công Tử </div>
						<img class="bd4textimg2" src="./img%20truyen/full@3x.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.2.png">
						<div class="bd4text1">Lãng Tiêu Chi Thượng </div>
						<div class="bd4text2">Mai Hoa Tiêu </div>
						<img class="bd4textimg2" src="./img%20truyen/full@3x.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.3.png">
						<div class="bd4text1">Tiền Nhiệm Vô Song </div>
						<div class="bd4text2">Tiết Nhân Đăng Hãn </div>
						<img class="bd4textimg2" src="./img%20truyen/full@3x.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.4.png">
						<div class="bd4text1">Vấn Đạo Hồng Trần </div>
						<div class="bd4text2">Quan Kỳ </div>
						<img class="bd4textimg2" src="./img%20truyen/full@3x.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.5.png">
						<div class="bd4text1">Lãng Tiêu Chi Thượng </div>
						<div class="bd4text2">Mai Hoa Tiêu </div>
						<img class="bd4textimg2" src="./img%20truyen/full@3x.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.6.png">
						<div class="bd4text1">Tiền Nhiệm Vô Song </div>
						<div class="bd4text2">Tiết Nhân Đăng Hãn </div>
						<img class="bd4textimg2" src="./img%20truyen/full@3x.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.7.png">
						<div class="bd4text1">Vấn Đạo Hồng Trần </div>
						<div class="bd4text2">Quan Kỳ </div>
						<img class="bd4textimg2" src="./img%20truyen/full@3x.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.8.png">
						<div class="bd4text1">Lãng Tiêu Chi Thượng </div>
						<div class="bd4text2">Mai Hoa Tiêu </div>
						<img class="bd4textimg2" src="./img%20truyen/full@3x.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="body4">
		<div class="bd4">
			<div class="bd4gr">
				<div class="bd4head">
					<img class="bookmark" src="./img%20truyen/bookmark@3x.png">
					<div class="text">Truyện xem nhiều</div>
					<div class="Rectanglebd1">
						<input class="Tt-c-th-loi" type="text" name="searchbd1" placeholder="Tất cả thể loại">
						<img class="Path-2bd1" src="./img%20truyen/path-2@3x.png">
					</div>
				</div>
				<div class="bd4content">
					<div class="bd4text">
						<img class="bd4textimg1" src="./img%20truyen/bd1.14.png">
						<div class="bd4text1">Khủng Bố Hãn Đao </div>
						<div class="bd4text2">Đường Thất Công Tử </div>
						<img class="bd4textimg3" src="./img%20truyen/eye.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.2.png">
						<div class="bd4text1">Lãng Tiêu Chi Thượng </div>
						<div class="bd4text2">Mai Hoa Tiêu </div>
						<img class="bd4textimg3" src="./img%20truyen/eye.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.3.png">
						<div class="bd4text1">Tiền Nhiệm Vô Song </div>
						<div class="bd4text2">Tiết Nhân Đăng Hãn </div>
						<img class="bd4textimg3" src="./img%20truyen/eye.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.4.png">
						<div class="bd4text1">Vấn Đạo Hồng Trần </div>
						<div class="bd4text2">Quan Kỳ </div>
						<img class="bd4textimg3" src="./img%20truyen/eye.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.5.png">
						<div class="bd4text1">Lãng Tiêu Chi Thượng </div>
						<div class="bd4text2">Mai Hoa Tiêu </div>
						<img class="bd4textimg3" src="./img%20truyen/eye.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.6.png">
						<div class="bd4text1">Tiền Nhiệm Vô Song </div>
						<div class="bd4text2">Tiết Nhân Đăng Hãn </div>
						<img class="bd4textimg3" src="./img%20truyen/eye.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.7.png">
						<div class="bd4text1">Vấn Đạo Hồng Trần </div>
						<div class="bd4text2">Quan Kỳ </div>
						<img class="bd4textimg3" src="./img%20truyen/eye.png">
					</div>
					<div class="bd4textls">
						<img class="bd4textimg1" src="./img%20truyen/bd4.8.png">
						<div class="bd4text1">Lãng Tiêu Chi Thượng </div>
						<div class="bd4text2">Mai Hoa Tiêu </div>
						<img class="bd4textimg3" src="./img%20truyen/eye.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="body5">
		<div class="bd5">
			<div class="bd5gr">
				<div class="bd5left">
					<div class="bd5lhead">
						<img class="bookmark" src="./img%20truyen/bookmark@3x.png">
						<div class="text">Truyện hoàn thành</div>
						<div class="Rectanglebd1">
							<input class="Tt-c-th-loi" type="text" name="searchbd1" placeholder="Tất cả thể loại">
							<img class="Path-2bd1" src="./img%20truyen/path-2@3x.png">
						</div>
					</div>
					<div class="bd5lcontent">
						<div class="bd5textgr">
							<img class="bd5limg" src="./img%20truyen/bd5l1.png">
							<div class="bd5lr">
								<div class="bd5lr1">Khủng Bố Hãn Đao Hành</div>
								<div class="bd5lr2">
									<div class="bd5lbox">
										<div class="bd5lh1">Trọng sinh</div>
									</div>
									<div class="bd5lbox2">
										<div class="bd5lh1">Đam mỹ</div>
									</div>
									<div class="bd5lbox3">
										<div class="bd5lh1">Ngôn tình</div>
									</div>
								</div>
								<div class="bd5lr3">
									<div class="bd5lh2">Tác giả</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">Đường Thất Công Tử</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Lượt xem</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">3.456</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Mới nhất</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">C.560</div>
								</div>
							</div>
						</div>
						<div class="bd5textgrs">
							<img class="bd5limg" src="./img%20truyen/bd5l2.png">
							<div class="bd5lr">
								<div class="bd5lr1">Khủng Bố Hãn Đao Hành</div>
								<div class="bd5lr2">
									<div class="bd5lbox">
										<div class="bd5lh1">Trọng sinh</div>
									</div>
									<div class="bd5lbox2">
										<div class="bd5lh1">Đam mỹ</div>
									</div>
									<div class="bd5lbox3">
										<div class="bd5lh1">Ngôn tình</div>
									</div>
								</div>
								<div class="bd5lr3">
									<div class="bd5lh2">Tác giả</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">Đường Thất Công Tử</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Lượt xem</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">3.456</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Mới nhất</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">C.560</div>
								</div>
							</div>
						</div>
						<div class="bd5textgr">
							<img class="bd5limg" src="./img%20truyen/bd5l3.png">
							<div class="bd5lr">
								<div class="bd5lr1">Khủng Bố Hãn Đao Hành</div>
								<div class="bd5lr2">
									<div class="bd5lbox">
										<div class="bd5lh1">Trọng sinh</div>
									</div>
									<div class="bd5lbox2">
										<div class="bd5lh1">Đam mỹ</div>
									</div>
									<div class="bd5lbox3">
										<div class="bd5lh1">Ngôn tình</div>
									</div>
								</div>
								<div class="bd5lr3">
									<div class="bd5lh2">Tác giả</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">Đường Thất Công Tử</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Lượt xem</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">3.456</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Mới nhất</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">C.560</div>
								</div>
							</div>
						</div>
						<div class="bd5textgrs">
							<img class="bd5limg" src="./img%20truyen/bd5l4.png">
							<div class="bd5lr">
								<div class="bd5lr1">Khủng Bố Hãn Đao Hành</div>
								<div class="bd5lr2">
									<div class="bd5lbox">
										<div class="bd5lh1">Trọng sinh</div>
									</div>
									<div class="bd5lbox2">
										<div class="bd5lh1">Đam mỹ</div>
									</div>
									<div class="bd5lbox3">
										<div class="bd5lh1">Ngôn tình</div>
									</div>
								</div>
								<div class="bd5lr3">
									<div class="bd5lh2">Tác giả</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">Đường Thất Công Tử</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Lượt xem</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">3.456</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Mới nhất</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">C.560</div>
								</div>
							</div>
						</div>
						<div class="bd5textgr">
							<img class="bd5limg" src="./img%20truyen/bd5l5.png">
							<div class="bd5lr">
								<div class="bd5lr1">Khủng Bố Hãn Đao Hành</div>
								<div class="bd5lr2">
									<div class="bd5lbox">
										<div class="bd5lh1">Trọng sinh</div>
									</div>
									<div class="bd5lbox2">
										<div class="bd5lh1">Đam mỹ</div>
									</div>
									<div class="bd5lbox3">
										<div class="bd5lh1">Ngôn tình</div>
									</div>
								</div>
								<div class="bd5lr3">
									<div class="bd5lh2">Tác giả</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">Đường Thất Công Tử</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Lượt xem</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">3.456</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Mới nhất</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">C.560</div>
								</div>
							</div>
						</div>
						<div class="bd5textgrs">
							<img class="bd5limg" src="./img%20truyen/bd5l6.png">
							<div class="bd5lr">
								<div class="bd5lr1">Khủng Bố Hãn Đao Hành</div>
								<div class="bd5lr2">
									<div class="bd5lbox">
										<div class="bd5lh1">Trọng sinh</div>
									</div>
									<div class="bd5lbox2">
										<div class="bd5lh1">Đam mỹ</div>
									</div>
									<div class="bd5lbox3">
										<div class="bd5lh1">Ngôn tình</div>
									</div>
								</div>
								<div class="bd5lr3">
									<div class="bd5lh2">Tác giả</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">Đường Thất Công Tử</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Lượt xem</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">3.456</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Mới nhất</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">C.560</div>
								</div>
							</div>
						</div>
						<div class="bd5textgr">
							<img class="bd5limg" src="./img%20truyen/bd5l7.png">
							<div class="bd5lr">
								<div class="bd5lr1">Khủng Bố Hãn Đao Hành</div>
								<div class="bd5lr2">
									<div class="bd5lbox">
										<div class="bd5lh1">Trọng sinh</div>
									</div>
									<div class="bd5lbox2">
										<div class="bd5lh1">Đam mỹ</div>
									</div>
									<div class="bd5lbox3">
										<div class="bd5lh1">Ngôn tình</div>
									</div>
								</div>
								<div class="bd5lr3">
									<div class="bd5lh2">Tác giả</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">Đường Thất Công Tử</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Lượt xem</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">3.456</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Mới nhất</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">C.560</div>
								</div>
							</div>
						</div>
						<div class="bd5textgrs">
							<img class="bd5limg" src="./img%20truyen/bd5l8.png">
							<div class="bd5lr">
								<div class="bd5lr1">Khủng Bố Hãn Đao Hành</div>
								<div class="bd5lr2">
									<div class="bd5lbox">
										<div class="bd5lh1">Trọng sinh</div>
									</div>
									<div class="bd5lbox2">
										<div class="bd5lh1">Đam mỹ</div>
									</div>
									<div class="bd5lbox3">
										<div class="bd5lh1">Ngôn tình</div>
									</div>
								</div>
								<div class="bd5lr3">
									<div class="bd5lh2">Tác giả</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">Đường Thất Công Tử</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Lượt xem</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">3.456</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Mới nhất</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">C.560</div>
								</div>
							</div>
						</div>
						<div class="bd5textgr">
							<img class="bd5limg" src="./img%20truyen/bd5l9.png">
							<div class="bd5lr">
								<div class="bd5lr1">Khủng Bố Hãn Đao Hành</div>
								<div class="bd5lr2">
									<div class="bd5lbox">
										<div class="bd5lh1">Trọng sinh</div>
									</div>
									<div class="bd5lbox2">
										<div class="bd5lh1">Đam mỹ</div>
									</div>
									<div class="bd5lbox3">
										<div class="bd5lh1">Ngôn tình</div>
									</div>
								</div>
								<div class="bd5lr3">
									<div class="bd5lh2">Tác giả</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">Đường Thất Công Tử</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Lượt xem</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">3.456</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Mới nhất</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">C.560</div>
								</div>
							</div>
						</div>
						<div class="bd5textgrs">
							<img class="bd5limg" src="./img%20truyen/bd5l10.png">
							<div class="bd5lr">
								<div class="bd5lr1">Khủng Bố Hãn Đao Hành</div>
								<div class="bd5lr2">
									<div class="bd5lbox">
										<div class="bd5lh1">Trọng sinh</div>
									</div>
									<div class="bd5lbox2">
										<div class="bd5lh1">Đam mỹ</div>
									</div>
									<div class="bd5lbox3">
										<div class="bd5lh1">Ngôn tình</div>
									</div>
								</div>
								<div class="bd5lr3">
									<div class="bd5lh2">Tác giả</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">Đường Thất Công Tử</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Lượt xem</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">3.456</div>
								</div>
								<div class="bd5lr4">
									<div class="bd5lh2">Mới nhất</div>
									<div class="bd5lh3">:</div>
									<div class="bd5lh4">C.560</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bd5right">
					<div class="righthead">
						<img class="righthdimg1" src="./img%20truyen/ranking@3x.png">
						<div class="h4">Bảng xếp hạng</div>
						<img class="righthdimg2" src="./img%20truyen/more@3.1.png">
					</div>
					<div class="bd5rcontent">
						<img class="bd5rimg1" src="./img%20truyen/bd5r1.png">
						<div class="bd5rtext1">Khủng Bố Hãn Đao Hành</div>
						<div class="bd5rtext2">
							<img class="rate" src="./img%20truyen/rate@3x.png">
							<img class="bd4textimg3" src="./img%20truyen/eye.png">
						</div>
						<div class="bd5rtext3">
							<img class="bd5lrimg2" src="./img%20truyen/rectangle@3x.png">
							<div class="bd5lrtext4">1</div>
						</div>
					</div>
					<div class="bd5rcontent2">
						<img class="bd5rimg1" src="./img%20truyen/bd5r2.png">
						<div class="bd5rtext1">Khủng Bố Hãn Đao Hành</div>
						<div class="bd5rtext2">
							<img class="rate" src="./img%20truyen/rate@3x.png">
							<img class="bd4textimg3" src="./img%20truyen/eye.png">
						</div>
						<div class="bd5rtext3">
							<img class="bd5lrimg2" src="./img%20truyen/rectangle@3x.png">
							<div class="bd5lrtext4">2</div>
						</div>
					</div>
					<div class="bd5rcontent2">
						<img class="bd5rimg1" src="./img%20truyen/bd5r3.png">
						<div class="bd5rtext1">Khủng Bố Hãn Đao Hành</div>
						<div class="bd5rtext2">
							<img class="rate" src="./img%20truyen/rate@3x.png">
							<img class="bd4textimg3" src="./img%20truyen/eye.png">
						</div>
						<div class="bd5rtext3">
							<img class="bd5lrimg2" src="./img%20truyen/rectangle@3x.png">
							<div class="bd5lrtext4">3</div>
						</div>
					</div>
					<div class="bd5rcontent2">
						<img class="bd5rimg1" src="./img%20truyen/bd5r4.png">
						<div class="bd5rtext1">Khủng Bố Hãn Đao Hành</div>
						<div class="bd5rtext2">
							<img class="rate" src="./img%20truyen/rate@3x.png">
							<img class="bd4textimg3" src="./img%20truyen/eye.png">
						</div>
						<div class="bd5rtext3">
							<img class="bd5lrimg2" src="./img%20truyen/rectanglegreen.png">
							<div class="bd5lrtext4">4</div>
						</div>
					</div>
					<div class="bd5rcontent2">
						<img class="bd5rimg1" src="./img%20truyen/bd5r5.png">
						<div class="bd5rtext1">Khủng Bố Hãn Đao Hành</div>
						<div class="bd5rtext2">
							<img class="rate" src="./img%20truyen/rate@3x.png">
							<img class="bd4textimg3" src="./img%20truyen/eye.png">
						</div>
						<div class="bd5rtext3">
							<img class="bd5lrimg2" src="./img%20truyen/rectanglegreen.png">
							<div class="bd5lrtext4">5</div>
						</div>
					</div>
					<div class="bd5rcontent2">
						<img class="bd5rimg1" src="./img%20truyen/bd5r6.png">
						<div class="bd5rtext1">Khủng Bố Hãn Đao Hành</div>
						<div class="bd5rtext2">
							<img class="rate" src="./img%20truyen/rate@3x.png">
							<img class="bd4textimg3" src="./img%20truyen/eye.png">
						</div>
						<div class="bd5rtext3">
							<img class="bd5lrimg2" src="./img%20truyen/rectanglegreen.png">
							<div class="bd5lrtext4">6</div>
						</div>
					</div>
					<div class="bd5rcontent2">
						<img class="bd5rimg1" src="./img%20truyen/bd5r7.png">
						<div class="bd5rtext1">Khủng Bố Hãn Đao Hành</div>
						<div class="bd5rtext2">
							<img class="rate" src="./img%20truyen/rate@3x.png">
							<img class="bd4textimg3" src="./img%20truyen/eye.png">
						</div>
						<div class="bd5rtext3">
							<img class="bd5lrimg2" src="./img%20truyen/rectanglegreen.png">
							<div class="bd5lrtext4">7</div>
						</div>
					</div>
					<div class="bd5rcontent2">
						<img class="bd5rimg1" src="./img%20truyen/bd5r8.png">
						<div class="bd5rtext1">Khủng Bố Hãn Đao Hành</div>
						<div class="bd5rtext2">
							<img class="rate" src="./img%20truyen/rate@3x.png">
							<img class="bd4textimg3" src="./img%20truyen/eye.png">
						</div>
						<div class="bd5rtext3">
							<img class="bd5lrimg2" src="./img%20truyen/rectanglegreen.png">
							<div class="bd5lrtext4">8</div>
						</div>
					</div>
					<div class="bd5rcontent2">
						<img class="bd5rimg1" src="./img%20truyen/bd5r9.png">
						<div class="bd5rtext1">Khủng Bố Hãn Đao Hành</div>
						<div class="bd5rtext2">
							<img class="rate" src="./img%20truyen/rate@3x.png">
							<img class="bd4textimg3" src="./img%20truyen/eye.png">
						</div>
						<div class="bd5rtext3">
							<img class="bd5lrimg2" src="./img%20truyen/rectanglegreen.png">
							<div class="bd5lrtext4">9</div>
						</div>
					</div>
					<div class="bd5rcontent2">
						<img class="bd5rimg1" src="./img%20truyen/bd5r10.png">
						<div class="bd5rtext1">Khủng Bố Hãn Đao Hành</div>
						<div class="bd5rtext2">
							<img class="rate" src="./img%20truyen/rate@3x.png">
							<img class="bd4textimg3" src="./img%20truyen/eye.png">
						</div>
						<div class="bd5rtext3">
							<img class="bd5lrimg2" src="./img%20truyen/rectanglegreen.png">
							<div class="bd5lrtext5">10</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="body6">
		<div class="bd6">
			<div class="bd6gr">
				<div class="bd6left">
					<img class="bd6img1" src="./img%20truyen/home@3x.png">
					<div class="bd6ltext1">Danh mục</div>
					<div class="bd6ltext1">Bộ sưu tập</div>
					<div class="bd6ltext1">Bảng xếp hạng</div>
					<div class="bd6ltext1">Sáng tác</div>
					<div class="bd6ltext1">Tủ sách</div>
					<div class="bd6ltext1">Tài khoản</div>
				</div>
				<div class="bd6right">
					<img class="bd6img2" src="./img%20truyen/bd6.png">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="ft">
			<div class="ftgr">
				<div class="ftleft">
					<img class="ftimg1" src="./img%20truyen/2014.png">
					<div class="ftltext1">Đọc truyện online, đọc truyện chữ, truyện hay. Website luôn cập nhật những bộ truyện mới thuộc các thể loại đặc sắc như truyện tiên hiệp, truyện kiếm hiệp, hay truyện ngôn tình một cách nhanh nhất. Hỗ trợ mọi thiết bị như di động.</div>
					<div class="ftltext2">© Bản quyền thuộc về 2304.vn</div>
				</div>
				<div class="ftcenter">
					<div class="ftctop">Liên kết nhanh</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">Truyện nổi bật</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">BXH Toàn bộ kho truyện</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">Truyện mới cập nhật</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">BXH Truyện mới</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">Truyện hoàn thành</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">BXH Truyện full</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">Truyện đọc nhiều</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">BXH Tác giả</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">Truyện đề cử</div>
					</div>
					<div class="ftctext">
						<img class="ftcimg1" src="./img%20truyen/rectanglegreen.png">
						<div class="content">BXH Truyện ưa thích</div>
					</div>
				</div>
				<div class="ftright">
					<img class="ftrimg1" src="./img%20truyen/footer.png">
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="webtruyen.js"></script>
</html>